<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Giao diện Chat Peer (Cập nhật)</title>
        <style>
            /* --- Reset & Thiết lập chung --- */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, "Helvetica Neue", Arial, sans-serif;
                background-color: #f4f7fa;
                color: #333;
                display: flex;
                height: 100vh;
                overflow: hidden;
            }

            /* --- Bố cục chính --- */
            .left-panel {
                flex-basis: 300px;
                flex-shrink: 0;
                padding: 20px;
                display: flex;
                flex-direction: column; /* Quan trọng: xếp các thẻ con theo chiều dọc */
                gap: 20px;
                max-height: 100vh; /* Giới hạn chiều cao */
            }

            .right-panel {
                flex-grow: 1;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                max-height: 100vh;
            }

            /* --- Thẻ (Card) chung --- */
            .card {
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                padding: 20px;

                /* Cần thiết để các thẻ con bên trong co giãn đúng */
                display: flex;
                flex-direction: column;
                min-height: 0; /* Ngăn flex item tràn vô hạn */
            }

            h2 {
                font-size: 1.25rem;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 1.1rem;
                margin-bottom: 15px;
            }

            /* --- Cột bên trái (Left Panel) --- */

            /* 1. Thẻ Connected Peers */
            .connected-peers {
                flex-grow: 1; /* Chiếm hết không gian còn lại */
            }

            .peer-list {
                flex-grow: 1; /* Lấp đầy không gian trong thẻ card */
                overflow-y: auto; /* Thêm thanh cuộn khi nội dung tràn */
            }

            .peer-button {
                display: block;
                width: 100%;
                padding: 12px;
                margin-bottom: 10px;
                background-color: #e9ecef;
                border: none;
                border-radius: 6px;
                text-align: left;
                font-size: 0.9rem;
                cursor: pointer;
            }

            .peer-button strong {
                display: inline-block;
                min-width: 50px;
            }

            .peer-button.broadcast {
                background-color: #f8f9fa;
                border: 1px solid #dee2e6;
                text-align: center;
            }

            /* 2. Thẻ Notifications (ở dưới cùng) */
            .notifications {
                flex-basis: 350px; /* Chiều cao cơ sở */
                flex-shrink: 0; /* Không co lại */
            }

            .notification-list {
                flex-grow: 1; /* Lấp đầy không gian trong thẻ card */
                overflow-y: auto; /* Thêm thanh cuộn khi nội dung tràn */
            }

            .notification-item {
                background-color: #e9ecef;
                padding: 12px;
                border-radius: 6px;
                margin-bottom: 8px;
                font-size: 0.9rem;
            }

            /* --- Cột bên phải (Right Panel) --- */

            /* 1. Khung Bảng User */
            .user-table-container {
                flex-basis: 40%;
                flex-shrink: 0;
                overflow-y: auto;
                min-height: 0;
            }

            .user-table {
                width: 100%;
                border-collapse: collapse;
            }

            .user-table th,
            .user-table td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #e9ecef;
            }

            .user-table th {
                background-color: #f8f9fa;
                font-size: 0.85rem;
                text-transform: uppercase;
                color: #6c757d;
            }

            .user-table th:last-child {
                text-align: right;
            }

            .user-table td {
                font-size: 0.95rem;
            }

            .user-table td:last-child {
                text-align: right;
            }

            .user-table .status-connected {
                color: #adb5bd;
                font-style: italic;
            }

            .user-table .btn-connect {
                padding: 5px 10px;
                font-size: 0.85rem;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            /* 2. Khung Chat */
            .chat-area {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                min-height: 0;
            }

            .chat-messages {
                flex-grow: 1;
                overflow-y: auto;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .message {
                padding: 10px 15px;
                border-radius: 18px;
                max-width: 70%;
                line-height: 1.4;
            }

            .message.received {
                background-color: #e9ecef;
                align-self: flex-start;
                border-bottom-left-radius: 4px;
            }

            .message.sent {
                background-color: #f0f2f5;
                align-self: flex-end;
                border-bottom-right-radius: 4px;
            }

            .chat-input {
                display: flex;
                border-top: 1px solid #e9ecef;
                padding-top: 15px;
                margin-top: 10px;
            }

            .chat-input input {
                flex-grow: 1;
                border: 1px solid #ced4da;
                border-radius: 20px;
                padding: 10px 15px;
                font-size: 1rem;
                outline: none;
            }

            .chat-input input:focus {
                border-color: #007bff;
                box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
            }

            .chat-input button {
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                margin-left: 10px;
                border: none;
                border-radius: 50%;
                background-color: #007bff;
                cursor: pointer;
                color: white;
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <aside class="left-panel">
            <section class="card connected-peers">
                <h2>Connected Peer</h2>
                <div class="peer-list">
                    <button class="peer-button">
                        <strong>User1</strong> 127.0.0.1:9001
                    </button>
                    <button class="peer-button">
                        <strong>User2</strong> 127.0.0.1:9002
                    </button>
                    <button class="peer-button">
                        <strong>User3</strong> 127.0.0.1:9003
                    </button>
                    <button class="peer-button">
                        <strong>User4</strong> 127.0.0.1:9004
                    </button>
                    <button class="peer-button">
                        <strong>User5</strong> 127.0.0.1:9005
                    </button>
                    <button class="peer-button">
                        <strong>User6</strong> 127.0.0.1:9006
                    </button>
                    <button class="peer-button">
                        <strong>User7</strong> 127.0.0.1:9007
                    </button>
                    <button class="peer-button broadcast">Broadcast</button>
                </div>
            </section>

            <section class="card notifications">
                <h3>Notifications</h3>
                <div class="notification-list">
                    <div class="notification-item">User4 send message</div>
                    <div class="notification-item">User3 connect</div>
                    <div class="notification-item">User5 send message</div>
                    <div class="notification-item">User2 disconnect</div>
                    <div class="notification-item">User6 connect</div>
                    <div class="notification-item">User4 send message</div>
                    <div class="notification-item">User3 connect</div>
                    <div class="notification-item">User5 send message</div>
                    <div class="notification-item">User2 disconnect</div>
                    <div class="notification-item">User6 connect</div>
                </div>
            </section>
        </aside>

        <main class="right-panel">
            <section class="card user-table-container">
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>User name</th>
                            <th>IP address</th>
                            <th>Port</th>
                            <th>State</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>User1</td>
                            <td>127.0.0.1</td>
                            <td>9001</td>
                            <td class="status-connected">Connected</td>
                        </tr>
                        <tr>
                            <td>User2</td>
                            <td>127.0.0.1</td>
                            <td>9002</td>
                            <td class="status-connected">Connected</td>
                        </tr>
                        <tr>
                            <td>User3</td>
                            <td>127.0.0.1</td>
                            <td>9003</td>
                            <td class="status-connected">Connected</td>
                        </tr>
                        <tr>
                            <td>User4</td>
                            <td>127.0.0.1</td>
                            <td>9004</td>
                            <td class="status-connected">Connected</td>
                        </tr>
                        <tr>
                            <td>User5</td>
                            <td>127.0.0.1</td>
                            <td>9005</td>
                            <td>
                                <button class="btn-connect">Connect</button>
                            </td>
                        </tr>
                        <tr>
                            <td>User6</td>
                            <td>127.0.0.1</td>
                            <td>9006</td>
                            <td>
                                <button class="btn-connect">Connect</button>
                            </td>
                        </tr>
                        <tr>
                            <td>User7</td>
                            <td>127.0.0.1</td>
                            <td>9007</td>
                            <td>
                                <button class="btn-connect">Connect</button>
                            </td>
                        </tr>
                        <tr>
                            <td>User8</td>
                            <td>127.0.0.1</td>
                            <td>9008</td>
                            <td class="status-connected">Connected</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="card chat-area">
                <h2>User4</h2>
                <div class="chat-messages">
                    <div class="message received">Hello my friend</div>
                    <div class="message received">How are you</div>
                    <div class="message sent">Hello there</div>
                    <div class="message sent">I'm fine. You ?</div>
                    <div class="message received">
                        I'm doing great, thanks for asking!
                    </div>
                    <div class="message received">
                        Just working on a new project.
                    </div>
                    <div class="message sent">
                        Oh, really? What is it about?
                    </div>
                    <div class="message received">
                        It's a peer-to-peer chat application, actually.
                    </div>
                    <div class="message received">
                        Pretty similar to this interface.
                    </div>
                    <div class="message sent">That's cool!</div>
                    <div class="message sent">
                        Let me know if you need any help with testing.
                    </div>
                    <div class="message received">Will do!</div>
                    <div class="message received">Thanks!</div>
                </div>
                <div class="chat-input">
                    <input type="text" placeholder="Type message ..." />
                    <button aria-label="Send message">➤</button>
                </div>
            </section>
        </main>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                // --- Trạng thái toàn cục (Global State) ---
                let activeChatPeer = null; // { ip, port, name }
                let allMessages = {}; // Lưu trữ tin nhắn, ví dụ: { "127.0.0.1:9002": [...] }
                let pollingIntervals = []; // Lưu các interval để có thể dừng

                // --- DOM Elements ---
                const availablePeersTbody =
                    document.querySelector(".user-table tbody");
                const connectedPeerList = document.querySelector(".peer-list");
                const notificationList =
                    document.querySelector(".notification-list");
                const chatTitle = document.querySelector(".chat-area h2");
                const chatMessagesBox =
                    document.querySelector(".chat-messages");
                const chatInput = document.querySelector(".chat-input input");
                const chatSendButton =
                    document.querySelector(".chat-input button");
                const broadcastButton = document.querySelector(
                    ".peer-button.broadcast"
                );

                /**
                 * Hàm helper để thực hiện các yêu cầu API
                 * @param {string} endpoint - Đường dẫn API (ví dụ: /get-list)
                 * @param {string} method - 'GET', 'POST'
                 * @param {string|Object} body - Dữ liệu gửi đi
                 * @returns {Promise<any>} - Dữ liệu JSON trả về
                 */
                async function apiRequest(
                    endpoint,
                    method = "GET",
                    body = null
                ) {
                    const options = { method };
                    const headers = {};

                    if (method === "POST") {
                        // File start_sampleapp.py của bạn mong đợi JSON cho /broadcast-peer
                        if (endpoint === "/broadcast-peer") {
                            headers["Content-Type"] = "application/json";
                            options.body = JSON.stringify(body);
                        } else {
                            // và mong đợi form-urlencoded cho các POST khác (connect, send)
                            headers["Content-Type"] =
                                "application/x-www-form-urlencoded";
                            options.body = new URLSearchParams(body).toString();
                        }
                    }
                    options.headers = headers;

                    try {
                        const response = await fetch(endpoint, options);
                        if (!response.ok) {
                            throw new Error(
                                `HTTP error! status: ${response.status}`
                            );
                        }
                        // API của bạn trả về JSON
                        const text = await response.text();
                        return text ? JSON.parse(text) : {};
                    } catch (error) {
                        console.error(`Fetch error for ${endpoint}:`, error);
                        // addNotification(`Error calling ${endpoint}`, 'error');
                        return null; // Trả về null nếu lỗi
                    }
                }

                // --- 1. Cập nhật danh sách Peer có thể kết nối (Bảng bên phải) ---
                async function fetchAvailablePeers() {
                    const peers = await apiRequest("/get-list");
                    if (!peers) return;

                    availablePeersTbody.innerHTML = ""; // Xóa bảng cũ

                    // Lấy danh sách IP:Port đã kết nối để vô hiệu hóa nút
                    const connected =
                        (await apiRequest("/get-connected-peers")) || [];
                    const connectedKeys = connected.map(
                        (p) => `${p.ip}:${p.port}`
                    );

                    if (peers.length === 0) {
                        availablePeersTbody.innerHTML =
                            '<tr><td colspan="4" style="text-align: center; color: #6c757d;">No available peers found.</td></tr>';
                        return;
                    }

                    peers.forEach((peer) => {
                        const peerKey = `${peer.ip}:${peer.port}`;
                        const isConnected = connectedKeys.includes(peerKey);

                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${peer.username || peerKey}</td>
                            <td>${peer.ip}</td>
                            <td>${peer.port}</td>
                            <td>
                                <button class"btn-connect" data-ip="${
                                    peer.ip
                                }" data-port="${peer.port}" ${
                            isConnected ? "disabled" : ""
                        }>
                                    ${isConnected ? "Connected" : "Connect"}
                                </button>
                            </td>
                        `;
                        // Thêm class 'btn-connect' bằng JS để đảm bảo
                        const button = row.querySelector("button");
                        button.classList.add("btn-connect");

                        availablePeersTbody.appendChild(row);
                    });
                }

                // --- 2. Cập nhật danh sách Peer đã kết nối (Cột trái) ---
                async function fetchConnectedPeers() {
                    const peers = await apiRequest("/get-connected-peers");
                    if (!peers) return;

                    // Giữ lại nút broadcast
                    connectedPeerList.innerHTML = "";

                    if (peers.length === 0) {
                        const noPeerMsg = document.createElement("div");
                        noPeerMsg.textContent = "Not connected to any peers.";
                        noPeerMsg.style.color = "#6c757d";
                        noPeerMsg.style.padding = "10px";
                        connectedPeerList.appendChild(noPeerMsg);
                    }

                    peers.forEach((peer) => {
                        const peerKey = `${peer.ip}:${peer.port}`;
                        const name = peer.username || peerKey;

                        const button = document.createElement("button");
                        button.classList.add("peer-button");
                        button.dataset.ip = peer.ip;
                        button.dataset.port = peer.port;
                        button.dataset.name = name;

                        button.innerHTML = `<strong>${name}</strong>`;

                        // Đánh dấu peer đang active
                        if (
                            activeChatPeer &&
                            activeChatPeer.ip === peer.ip &&
                            activeChatPeer.port == peer.port
                        ) {
                            button.classList.add("active-chat");
                        }

                        connectedPeerList.appendChild(button);
                    });

                    connectedPeerList.appendChild(broadcastButton); // Thêm lại nút broadcast
                }

                // --- 3. Lấy tin nhắn mới & Thông báo ---
                async function fetchMessages() {
                    const newMessages = await apiRequest(
                        "/get-received-messages"
                    );
                    if (!newMessages || newMessages.length === 0) {
                        return; // Không có tin nhắn mới
                    }

                    let needsChatRender = false;

                    newMessages.forEach((msg) => {
                        const peerKey = `${msg.sender_ip}:${msg.sender_port}`;
                        const name = msg.username || peerKey;

                        // Thêm vào kho lưu trữ
                        if (!allMessages[peerKey]) {
                            allMessages[peerKey] = [];
                        }
                        allMessages[peerKey].push({
                            sender: "peer",
                            message: msg.message,
                        });

                        // Thêm thông báo
                        addNotification(`Message from ${name}`);

                        // Kiểm tra xem có cần render lại chat không
                        if (
                            activeChatPeer &&
                            activeChatPeer.ip === msg.sender_ip &&
                            activeChatPeer.port == msg.sender_port
                        ) {
                            needsChatRender = true;
                        }
                    });

                    if (needsChatRender) {
                        renderChatMessages();
                    }
                }

                /**
                 * Thêm một thông báo vào hộp Notifications
                 * @param {string} text - Nội dung thông báo
                 * @param {string} type - 'info' (default) or 'error'
                 */
                function addNotification(text, type = "info") {
                    const item = document.createElement("div");
                    item.classList.add("notification-item");
                    item.textContent = text;
                    if (type === "error") {
                        item.style.backgroundColor = "#f8d7da";
                        item.style.color = "#721c24";
                    }
                    notificationList.prepend(item); // Thêm vào đầu
                }

                // --- 4. Xử lý các hành động (Clicks) ---

                // Xử lý click vào nút "Connect" (sử dụng event delegation)
                availablePeersTbody.addEventListener("click", async (e) => {
                    if (
                        e.target.classList.contains("btn-connect") &&
                        !e.target.disabled
                    ) {
                        const button = e.target;
                        const ip = button.dataset.ip;
                        const port = button.dataset.port;

                        button.disabled = true;
                        button.textContent = "Connecting...";

                        const body = { ip, port };
                        const response = await apiRequest(
                            "/connect-peer",
                            "POST",
                            body
                        );

                        if (response && response.status === "success") {
                            addNotification(`Connected to ${ip}:${port}`);
                            // Cập nhật lại cả 2 danh sách ngay lập tức
                            fetchAvailablePeers();
                            fetchConnectedPeers();
                        } else {
                            addNotification(
                                `Failed to connect to ${ip}:${port}`,
                                "error"
                            );
                            button.disabled = false;
                            button.textContent = "Connect";
                        }
                    }
                });

                // Xử lý click vào một Peer đã kết nối (event delegation)
                connectedPeerList.addEventListener("click", (e) => {
                    const button = e.target.closest(".peer-button");

                    // Bỏ qua nếu nhấn vào nút broadcast
                    if (!button || button.classList.contains("broadcast"))
                        return;

                    // Xóa active cũ
                    document
                        .querySelectorAll(".peer-button.active-chat")
                        .forEach((btn) => {
                            btn.classList.remove("active-chat");
                        });

                    // Thêm active mới
                    button.classList.add("active-chat");

                    const ip = button.dataset.ip;
                    const port = button.dataset.port;
                    const name = button.dataset.name;

                    // Đặt làm peer chat active
                    activeChatPeer = { ip, port, name };

                    // Cập nhật UI chat
                    chatTitle.textContent = name;
                    chatInput.disabled = false;
                    chatSendButton.disabled = false;
                    chatInput.placeholder = `Type message to ${name}...`;

                    // Render tin nhắn cho peer này
                    renderChatMessages();
                });

                // Xử lý gửi tin nhắn (Send)
                chatSendButton.addEventListener("click", sendPeerMessage);
                chatInput.addEventListener("keypress", (e) => {
                    if (e.key === "Enter") {
                        sendPeerMessage();
                    }
                });

                async function sendPeerMessage() {
                    const message = chatInput.value.trim();
                    if (!message || !activeChatPeer) {
                        return;
                    }

                    const { ip, port } = activeChatPeer;
                    const body = { ip, port, message };

                    // Vô hiệu hóa input trong khi gửi
                    chatInput.disabled = true;
                    chatSendButton.disabled = true;

                    const response = await apiRequest(
                        "/send-peer",
                        "POST",
                        body
                    );

                    if (response && response.status === "success") {
                        // Thêm tin nhắn "đã gửi" vào kho
                        const peerKey = `${ip}:${port}`;
                        if (!allMessages[peerKey]) {
                            allMessages[peerKey] = [];
                        }
                        allMessages[peerKey].push({
                            sender: "me",
                            message: message,
                        });

                        // Render lại chat
                        renderChatMessages();
                        chatInput.value = ""; // Xóa input
                    } else {
                        addNotification(
                            `Failed to send message to ${ip}:${port}`,
                            "error"
                        );
                    }

                    // Kích hoạt lại input
                    chatInput.disabled = false;
                    chatSendButton.disabled = false;
                    chatInput.focus();
                }

                // Xử lý Broadcast
                broadcastButton.addEventListener("click", async () => {
                    const message = prompt(
                        "Enter message to broadcast to all connected peers:"
                    );
                    if (!message) return;

                    // API broadcast mong đợi JSON
                    const body = { message };
                    const response = await apiRequest(
                        "/broadcast-peer",
                        "POST",
                        body
                    );

                    if (response && response.status === "success") {
                        addNotification("Broadcast message sent.");
                        // Lưu ý: Tin nhắn broadcast của chính mình sẽ không tự hiện
                        // Bạn sẽ chỉ thấy broadcast của người khác khi `fetchMessages`
                    } else {
                        addNotification("Failed to send broadcast.", "error");
                    }
                });

                // --- 5. Hàm Render ---

                /**
                 * Vẽ lại cửa sổ chat dựa trên `activeChatPeer`
                 */
                function renderChatMessages() {
                    chatMessagesBox.innerHTML = ""; // Xóa chat cũ

                    if (!activeChatPeer) {
                        chatMessagesBox.innerHTML =
                            '<div style="text-align: center; color: #6c757d; margin-top: 20px;">Select a connected peer to start chatting.</div>';
                        return;
                    }

                    const peerKey = `${activeChatPeer.ip}:${activeChatPeer.port}`;
                    const messages = allMessages[peerKey] || [];

                    if (messages.length === 0) {
                        chatMessagesBox.innerHTML = `<div style="text-align: center; color: #6c757d; margin-top: 20px;">No messages with ${activeChatPeer.name} yet.</div>`;
                        return;
                    }

                    messages.forEach((msg) => {
                        const msgDiv = document.createElement("div");
                        msgDiv.classList.add("message");
                        msgDiv.classList.add(
                            msg.sender === "me" ? "sent" : "received"
                        );
                        msgDiv.textContent = msg.message;
                        chatMessagesBox.appendChild(msgDiv);
                    });

                    // Tự động cuộn xuống dưới cùng
                    chatMessagesBox.scrollTop = chatMessagesBox.scrollHeight;
                }

                // --- 6. Khởi chạy ---
                function startApp() {
                    // Chạy lần đầu
                    fetchAvailablePeers();
                    fetchConnectedPeers();
                    renderChatMessages(); // Hiển thị màn hình chào

                    // Bắt đầu các vòng lặp polling
                    pollingIntervals.push(
                        setInterval(fetchAvailablePeers, 5000)
                    );
                    pollingIntervals.push(
                        setInterval(fetchConnectedPeers, 5000)
                    );
                    pollingIntervals.push(setInterval(fetchMessages, 2000)); // Kiểm tra tin nhắn mới thường xuyên hơn

                    addNotification(
                        "Chat client started. Waiting for connections..."
                    );
                }

                startApp();
            });
        </script>
    </body>
</html>
